{
    "author": "Solace",
    "component_types": [
        "sink"
    ],
    "description": "The PubSub+ Kafka Sink Connector consumes Kafka topic records and streams them to the PubSub+ Event Mesh as topic and/or queue data events.",
    "documentationUrl": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink",
    "features": {
        "confluent_control_center_integration": $FEATURE_CONFLUENT_CONTROL_CENTER_INTEGRATION_ENABLED,
        "kafka_connect_api": $FEATURE_KAFKA_CONNECT_API_ENABLED,
        "single_message_transforms": $FEATURE_SINGLE_MESSAGE_TRANSFORMS_ENABLED,
        "supported_encodings": [
            "any"
        ]
    },
    "license": [
        {
            "name": "he Apache Software License, Version 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
        }
    ],
    "name": "$COMPONENT_NAME",
    "owner": {
        "name": "Solace",
        "type": "organization",
        "url": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink",
        "username": "SolaceProducts"
    },
    "release_date": "$RELEASE_DATE",
    "source_url": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink",
    "support": {
        "provider_name": "Solace",
        "summary": "",
        "url": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink/issues"
    },
    "tags": [
        "solace",
        "kafka",
        "sink",
        "connector"
    ],
    "title": "Solace PubSub+ Connector for Kafka: Sink",
    "version": "$VERSION"
}