name=solaceSinkConnector
offset.flush.interval.ms=1000
connector.class=com.solace.sink.connector.SolaceSinkConnector
asks.max=1
#topics=solacetest
#sol.kakfa_replay_offset=300
sol.kakfa_replay_offset=332
topics=solacetest
sol.host=vmr90.heinz.org
#sol.host=160.101.136.33
#sol.host=tcps://160.101.136.33:55443
sol.username=testKerb@HEINZ.ORG
#sol.password=heinz1
#sol.vpn_name=heinzvpn
sol.vpn_name=heinzKerberos
sol.topics=soltest, soltest1,solacetest2
sol.queue=testQ
sol.record_processor_class=com.solace.sink.connector.recordprocessor.SolSimpleRecordProcessor
#sol.record_processor_class=com.solace.sink.connector.recordProcessor.SolSimpleKeyedRecordProcessorDTO
sol.generate_send_timestamps=true
sol.sol_generate_rcv_timestamps=true
sol.sub_ack_window_size=255
sol.generate_sequence_numbers=true
sol.calculate_message_expiration=true
sol.subscriber_dto_override=true
sol.channel_properties.connect_retries=-1
sol.channel_properties.reconnect_retries=-1
sol.authentication_scheme=AUTHENTICATION_SCHEME_GSS_KRB
#consumer.group.id=solSinkConnector
group.id=solSinkConnector
key.converter.schemas.enable=true
value.converter.schemas.enable=true
#key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.storage.StringConverter
sol.kerberos.login.conf=/opt/kerberos/login.conf
sol.kerberos.krb5.conf=/opt/kerberos/krb5.conf