{
    "component_types": [
        "sink"
    ],
    "description": "The PubSub+ Kafka Sink Connector consumes Kafka topic records and streams them to the PubSub+ Event Mesh as topic and/or queue data events.",
    "documentation_url": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink",
    "features": {
        "confluent_control_center_integration": false,
        "kafka_connect_api": true,
        "single_message_transforms": true,
        "supported_encodings": [
            "any"
        ]
    },
    "license": [
        {
            "name": "Apache License, Version 2.0",
            "url": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink/blob/master/LICENSE"
        }
    ],
    "name": "pubsubplus-connector-kafka-sink",
    "owner": {
        "name": "Solace",
        "type": "organization",
        "url": "https://solace.community",
        "username": "solace"
    },
    "release_date": "2023-12-13",
    "source_url": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink",
    "support": {
        "provider_name": "Solace",
        "summary": "",
        "url": "https://github.com/SolaceProducts/pubsubplus-connector-kafka-sink/issues"
    },
    "tags": [
        "solace",
        "kafka",
        "sink",
        "connector"
    ],
    "title": "Solace PubSub+ Connector for Kafka: Sink",
    "version": "3.0.1"
}